defaults.url=https://sentry.io/
defaults.org=hotnode
defaults.project=hotnode-app
auth.token=804cf0b29dbe4665bd6faf312c906b21fe8b11fdb5c6413997644d1082c68b7e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
